first_name=Louis
last_name=Weyrich
field_1=age
field_2=name
field_3=[first_name] [last_name]
age=44
catch_phrase=I am the Myth
message=My [field_2] is [field_3] my [field_1] is [age] and \"[catch_phrase]\".